apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: janus-test-github-events-test-1769900474912
  annotations:
    github.com/project-slug: 04kash-test-org/janus-test-github-events-test-1769900474912
  description: updated description
spec:
  type: other
  lifecycle: unknown
  owner: user:default/04kash-test-user